# SE-Projekt

./: Fragenkatalog_SE.xlsx
Code/Convert/: pom.xml
Code/Convert/src/main/java/de/max/: Convert.java
Code/Convert/src/main/java/de/max/exception/: ConvertException.java
Code/arduino/ReadID/: ReadID.ino
Code/patientenDatenVerwaltung/: Temp-Patientenakte.docx  pom.xml  ~$mp-Patientenakte.docx
Code/patientenDatenVerwaltung/src/main/java/: module-info.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/: Main.java  test.txt
Code/patientenDatenVerwaltung/src/main/java/com/administration/backend/: AdipositasMedikamente.java  AdipositasSyndrome.java  Anamnese.java  Card.java  CardInfo.java  Einrichtungen.java  Endokrinologisch.java  EventListener.java  Geschlecht.java  Krankheit.java  Listener.java  LoginThread.java  Patient.java  PatientSearch.java  Role.java  ShortPatient.java  Stamdaten.java  Type.java  Unterbringung.java  User.java  dbConnector.java  searchTable.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/backend/pdf/: Drucken.java  PDFCreator.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/backend/pdf/exceptions/: PackageCreationException.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/backend/pdf/util/: ConvertToPdf.java  PrintPdf.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/frontend/: AccontController.java  AnamneseController.java  BasicController.java  BasicTabController.java  EinrichtungController.java  FXMLDocumentController.java  KrankheitsgeschichteController.java  OriginPane.java  OriginPaneController.java  PatientenlisteController.java  StammdatenController.java  TechnikerController.java
Code/patientenDatenVerwaltung/src/main/java/com/administration/patientendatenverwaltung/: HelloApplication.java  HelloController.java
Code/patientenDatenVerwaltung/src/main/resources/com/administration/database/: data.db  data.sql
Code/patientenDatenVerwaltung/src/main/resources/com/administration/frontend/: Accont.fxml  Anamnese.fxml  Einrichtung.fxml  FXMLDocument.fxml  Krankheitsgeschichte.fxml  patientenliste.fxml  stamdaten.fxml  techniker.fxml
Code/patientenDatenVerwaltung/src/main/resources/com/administration/frontend/css/: Anamnese.css  Einrichtungen.css  Techniker.css
Code/patientenDatenVerwaltung/src/main/resources/com/administration/patientendatenverwaltung/: hello-view.fxml
Code/patientenDatenVerwaltung/src/main/resources/com/administration/pdf/: Temp-Patientenakte.docx
Code/pdf-erstellen/pdf-erstellen/: Temp-Patientenakte.docx  pom.xml
Code/pdf-erstellen/pdf-erstellen/src/main/java/de/rac/pdf/: Main.java  PDFCreator.java  PrintPdf.java
Code/pdf-erstellen/pdf-erstellen/src/main/java/de/rac/pdf/exceptions/: PackageCreationException.java
Code/pdf-erstellen/pdf-erstellen/src/main/java/de/rac/pdf/util/: ConvertToPdf.java  PrintPdf.java
Code/test/: pom.xml
Code/test/src/main/java/ich/will/sterben/: Sterben.java
Code/نهایی/ax/src/ax/: Ax.java  FXMLDocument.fxml  FXMLDocumentController.java
Code/نهایی/kilinkremagen/: build.xml
Code/نهایی/kilinkremagen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/نهایی/kilinkremagen/nbproject/private/: private.properties  private.xml
Code/نهایی/kilinkremagen/src/kilinkremagen/: Accont.fxml  AccontController.java  AnamneseController.java  EinrichtungController.java  FXMLDocument.fxml  FXMLDocumentController.java  Kilinkremagen.java  KrankheitsgeschichteController.java  PatientenlisteController.java  StammdatenController.java  style.css
Dokumentation/: Gesamtbericht.docx
Dokumentation/01-Analyse/: Beratungsprotokoll.docx  Fragenkatalog_SE.xlsx  Grober Testplan.docx  Kommunikation.docx  Lastenheft.docx  Nutzeranforderungen.uxf  Pflichtenheft.docx  Risikoanalyse.docx  SE-Projekt_Patientenakten.pod  Skizze.docx  Stakeholderanalyse.docx  Stammdaten Patient.docx  Systemanforderungen.docx  Umfeldanalyse.docx  Zielkatalog.docx  ~$Skizze.docx  ~$ammdaten Patient.docx  ~$elkatalog.docx
Dokumentation/02-Systemarchitektur/: Systemarchitektur-Bild.uxf  Systemarchitektur.docx
Dokumentation/03-Entwurf/: Systemarchitektur.docx  Systementwurf.docx
Dokumentation/05-Unittest/: Unittest.docx
Dokumentation/06-Integrationstest/: Systemintegrationstest.docx  Systemintegrationstestausführung.docx
Dokumentation/07-Abnahme/: Testplan_Pflichtenheft - Ausführung.docx  Testplan_Pflichtenheft.docx
Dokumentation/99_Dokumentenvorlage/: Masterseiten.docx
