<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="760.0" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #17d1d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kilinkremagen.AnamneseController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="129.0" prefWidth="750.0" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px 1px;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Rastergrafik2-page-001.jpg" />
               </image>
            </ImageView>
            <Label layoutX="169.0" layoutY="82.0" prefHeight="18.0" prefWidth="97.0" text="Patientensuche" textFill="#141414" />
            <Label layoutX="280.0" layoutY="82.0" text="Krankheitsgeschichte" textFill="#171717" />
            <Label layoutX="423.0" layoutY="82.0" text="Anamnese" textFill="#17d1d3" underline="true" />
            <Label layoutX="506.0" layoutY="82.0" text="Stammdaten" textFill="#111010" />
            <Label layoutX="598.0" layoutY="82.0" text="Einrichtung" textFill="#0d0d0d" />
            <Label layoutX="676.0" layoutY="82.0" text="Accont" textFill="#0d0d0d" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" layoutY="134.0" prefHeight="195.0" prefWidth="750.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Nachname" textFill="#fcfafa" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="71.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Geschlecht" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="113.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Zimmer Nr." textFill="#ebeaea" />
            <Label alignment="CENTER" layoutX="261.0" layoutY="25.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Vorname" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="261.0" layoutY="71.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Alter" textFill="#f5f2f2" />
            <Label alignment="CENTER" layoutX="261.0" layoutY="113.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Einlieferung" textFill="#f8f4f4" />
            <Label alignment="CENTER" layoutX="507.0" layoutY="25.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Patienten ID" textFill="#f8f4f4" />
            <Label alignment="CENTER" layoutX="507.0" layoutY="71.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Geburtstag" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="507.0" layoutY="113.0" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #17d1d3;" text="Entlassung" textFill="#f8f4f4" />
            <TextField fx:id="nachname" layoutX="95.0" layoutY="25.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="zimmer" layoutX="95.0" layoutY="113.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="vorname" layoutX="342.0" layoutY="25.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="Alter" layoutX="342.0" layoutY="71.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="einrichtung" layoutX="342.0" layoutY="113.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="patienten" layoutX="588.0" layoutY="25.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="geburtstag" layoutX="588.0" layoutY="71.0" prefHeight="27.0" prefWidth="149.0" />
            <TextField fx:id="entlassung" layoutX="588.0" layoutY="113.0" prefHeight="27.0" prefWidth="149.0" />
            <ComboBox layoutX="95.0" layoutY="70.0" prefWidth="150.0" promptText="Item" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="294.0" prefHeight="293.0" prefWidth="750.0" style="-fx-background-color: white;">
         <children>
            <JFXButton layoutX="669.0" layoutY="249.0" style="-fx-background-color: #17d1d3;" text="speichern" textFill="#fffafa" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="43.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #17d1d3;" text="Behinderung" textFill="#f8f7f7" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="87.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #17d1d3;" text="Endokrinologiesche Störungen" textFill="#fffafa" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="1.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #17d1d3;" text="Größe(cm)" textFill="#fcfcfc" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="138.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #17d1d3;" text=" mit Adipositas assoziierte  Syndrome" textAlignment="CENTER" textFill="#f8f4f4" />
            <Label alignment="CENTER" layoutX="429.0" layoutY="1.0" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #17d1d3;" text="Gewicht (kg)" textFill="#fcf9f9" />
            <Label alignment="CENTER" layoutX="429.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="61.0" prefWidth="135.0" style="-fx-background-color: #17d1d3;" text="verdacht auf medikamenten-idzuzierte Adipositas" textAlignment="CENTER" textFill="#f5f4f4" wrapText="true" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="190.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #17d1d3;" text="Weitere chronische Erkrankungen" textFill="#f5f0f0" />
            <Label alignment="CENTER" layoutX="429.0" layoutY="56.0" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #17d1d3;" text="Grad" textFill="#f8f6f6" />
            <Label alignment="CENTER" layoutX="429.0" layoutY="112.0" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #17d1d3;" text="Einlieferung" textFill="#fffbfb" />
            <TextField fx:id="gross" layoutX="225.0" layoutY="2.0" prefHeight="25.0" prefWidth="172.0" />
            <TextField layoutX="227.0" layoutY="191.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField layoutX="564.0" prefHeight="27.0" prefWidth="172.0" />
            <TextField layoutX="564.0" layoutY="56.0" prefHeight="27.0" prefWidth="172.0" />
            <TextField layoutX="564.0" layoutY="113.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="235.0" layoutY="40.0" prefHeight="25.0" prefWidth="28.0" />
            <FontAwesomeIconView glyphName="FA-ITEM" layoutX="243.0" layoutY="57.0" size="20" />
            <ComboBox layoutX="227.0" layoutY="138.0" prefWidth="150.0" promptText="Item" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #17d1d3;" />
            <ComboBox layoutX="227.0" layoutY="85.0" prefHeight="31.0" prefWidth="150.0" promptText="Item" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #17d1d3;" />
            <FontAwesomeIconView fill="#2a8ad3" glyphName="PLUS" layoutX="359.0" layoutY="210.0" size="20" />
            <ComboBox layoutX="564.0" layoutY="190.0" prefHeight="27.0" prefWidth="172.0" promptText="item" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #17d1d3;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
