<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="481.0" prefWidth="979.0" style="-fx-background-color: white; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.administration.frontend.KrankheitsgeschichteController">
   <children>
      <TableView fx:id="tableView" accessibleRole="IMAGE_VIEW" editable="true" layoutX="9.0" layoutY="176.0" prefHeight="295.0" prefWidth="827.0" stylesheets="@css/Einrichtungen.css">
         <columns>
            <TableColumn id="tabelleDatum" fx:id="datumTabelle" prefWidth="104.0" sortable="false" style="-fx-border-color: black; -fx-border-width: 0px 1px 2px 0px;" text="Datum" />
            <TableColumn id="tabelleTyp" fx:id="typTabelle" onEditCommit="#editType" prefWidth="66.0" sortable="false" style="-fx-border-color: black; -fx-border-width: 0px 1px 2px 0px;" text="Typ" />
            <TableColumn id="tabelleICD" fx:id="icdTabelle" onEditCommit="#edit" prefWidth="87.0" sortable="false" style="-fx-border-width: 0px 1px 2px 0px; -fx-border-color: black;" text="ICD-10" />
            <TableColumn id="tabelleBeschr" fx:id="beschreibungTabelle" onEditCommit="#edit" prefWidth="454.0" sortable="false" style="-fx-border-color: black; -fx-border-width: 0px 1px 2px 0px;" text="Beschreibung" />
            <TableColumn id="tabelleArzt" fx:id="arztTabelle" editable="false" prefWidth="115.0" sortable="false" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Arzt" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton id="speichern" fx:id="speichern" layoutX="840.0" layoutY="425.0" onAction="#save" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Speichern" textFill="#fffafa">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="arztEingabe" alignment="TOP_LEFT" focusColor="#0abde3" labelFloat="true" layoutX="840.0" layoutY="183.0" prefHeight="40.0" prefWidth="120.0" promptText="Arzt" unFocusColor="#0abde3">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="drucken" layoutX="840.0" layoutY="369.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3; -fx-font-size: 18;" text="Drucken" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PRINT" />
         </graphic>
      </JFXButton>
      <Separator layoutY="165.0" prefWidth="979.0" />
      <AnchorPane prefHeight="165.0" prefWidth="979.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="12.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Nachname" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="nachname" fx:id="nachname" editable="false" focusColor="#0abde3" layoutX="128.0" layoutY="12.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="64.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Geschlecht" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="geschlecht" fx:id="geschlecht" editable="false" focusColor="#0abde3" layoutX="128.0" layoutY="64.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="116.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Zimmer Nr." textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="zimmernr" fx:id="zimmerNr" editable="false" focusColor="#0abde3" layoutX="128.0" layoutY="116.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="12.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Vorname" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="vorname" fx:id="vorname" editable="false" focusColor="#0abde3" layoutX="472.0" layoutY="12.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="64.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Alter" textFill="#f5f2f2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="alter" fx:id="alter" editable="false" focusColor="#0abde3" layoutX="472.0" layoutY="64.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="116.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Einlieferung" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="einlieferung" fx:id="einlieferung" editable="false" focusColor="#0abde3" layoutX="472.0" layoutY="116.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="12.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Patienten ID" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="patientenid" fx:id="patientenID" editable="false" focusColor="#0abde3" layoutX="815.0" layoutY="12.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="64.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Geburtstag" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="geburtstag" fx:id="geburtstag" editable="false" focusColor="#0abde3" layoutX="815.0" layoutY="64.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="116.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Entlassung" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="entlassung" fx:id="entlassung" editable="false" focusColor="#0abde3" layoutX="815.0" layoutY="116.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="arzt" layoutX="840.0" layoutY="241.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3; -fx-font-size: 18;" text="Arzt" textFill="WHITE" />
   </children>
</AnchorPane>
