<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="481.0" prefWidth="979.0" style="-fx-background-color: white; -fx-border-width: 1px 1px 1px; -fx-border-color: #d3d3d3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.administration.frontend.StammdatenController">
   <children>
      <AnchorPane prefHeight="481.0" prefWidth="979.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Nachname" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="nachname" fx:id="nachname" focusColor="#0abde3" layoutX="128.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="82.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Geschlecht" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="geschlecht" fx:id="geschlecht" focusColor="#0abde3" layoutX="128.0" layoutY="82.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="150.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Zimmer Nr." textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="zimmernr" fx:id="zimmerNr" focusColor="#0abde3" layoutX="128.0" layoutY="150.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="14.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Vorname" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="vorname" fx:id="vorname" focusColor="#0abde3" layoutX="472.0" layoutY="14.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="82.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Alter" textFill="#f5f2f2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="alter" fx:id="alter" focusColor="#0abde3" layoutX="472.0" layoutY="82.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="150.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Einlieferung" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="einlieferung" fx:id="einlieferung" focusColor="#0abde3" layoutX="472.0" layoutY="149.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="14.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Patienten ID" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="patientenid" fx:id="patientenID" focusColor="#0abde3" layoutX="815.0" layoutY="14.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="82.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Geburtstag" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="geburtstag" fx:id="geburtstag" focusColor="#0abde3" layoutX="815.0" layoutY="82.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="150.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Entlassung" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="entlassung" fx:id="entlassung" focusColor="#0abde3" layoutX="815.0" layoutY="150.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="216.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Straße" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="strasse" fx:id="strasse" focusColor="#0abde3" layoutX="128.0" layoutY="216.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="216.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Haus Nr." textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="hausnr" fx:id="hausNr" focusColor="#0abde3" layoutX="472.0" layoutY="216.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="216.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Land" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="land" fx:id="land" focusColor="#0abde3" layoutX="815.0" layoutY="216.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="286.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="PLZ" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="plz" fx:id="plz" focusColor="#0abde3" layoutX="128.0" layoutY="286.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="286.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Ort" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="ort" fx:id="ort" focusColor="#0abde3" layoutX="472.0" layoutY="286.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="695.0" layoutY="286.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="E-Mail" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="email" fx:id="email" focusColor="#0abde3" layoutX="815.0" layoutY="286.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="354.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Tel. - Mobil" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="telmobil" fx:id="telMobil" focusColor="#0abde3" layoutX="128.0" layoutY="354.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="354.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Tel. - Festnetz" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="telfest" fx:id="telFest" focusColor="#0abde3" layoutX="472.0" layoutY="354.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="8.0" layoutY="422.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Kostenträger" textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="kostentraeger" fx:id="kostentraeger" focusColor="#0abde3" layoutX="128.0" layoutY="422.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="352.0" layoutY="422.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Vers. Nr." textFill="#ebeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField id="versicherungsnummer" fx:id="versicherungsnummer" focusColor="#0abde3" layoutX="472.0" layoutY="422.0" prefWidth="150.0" unFocusColor="#0abde3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton id="speichern" fx:id="speichern" layoutX="845.0" layoutY="422.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0abde3;" text="Speichern" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
